# clear_solutions

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/example/: AppApplication.java
src/main/java/org/example/config/: MapperConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/exception/: CreateUserException.java  CustomGlobalExceptionHandler.java  DatabaseException.java  InvalidDateException.java  InvalidDateRangeException.java  UserNotFoundException.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/Impl/: UserServiceImpl.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: AgeCalculator.java  Sorting.java
src/main/java/org/example/validation/: DateValidator.java  ValidDateFormat.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/users/: create-users-table.sql  insert-users-table.sql
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/Impl/: UserServiceImplTest.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
src/test/java/org/example/util/: AgeCalculatorTest.java  SortingTest.java
